# 3 Data for WGCNA analysis

#### Dataset1: Healthy - Arabidopsis (Col-0)

#### Cynthia Soto
#### Fecha: 04 Sep 2020
#### Datatype representation: normalized values in log2 scale (matriz size at 70%)

Workflow:
1) check and format matrix to input into wgcna

Prepare Dataset1: A.thaliana sana (70% with zeros removed with a min threshold to 30% across all samples)

In [1]:
# Libraries required
import os 
import glob
import pandas as pd

try:
    # Change the current working Directory    
    os.chdir("/home/cyntsc/Proyectos/athal1_htseq-counts/")
    print("Current Directory:", os.getcwd())
except OSError:
    print("Can't change the Current Working Directory")

Can't change the Current Working Directory

### Data matrix at 70% 
##### Ceros removed with a min cutoff of  30% regarding whole sample dataset size.

In [19]:
# Import Data (example with 2 cvs files)
df=pd.read_csv("all_log2_dropped3ceros.csv", sep='\t')   #, nrows=100

In [21]:
# drop useless columns
# df.drop(df1.columns[df1.columns.str.contains('Unnamed',case=False)],axis=1,inplace=True)
print(df.columns)
print(len(df.columns))
###cols = df.columns[6:15]
###df1=df[cols].T
###print(cols)

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Unnamed: 0.1.1.1',
       'Unnamed: 0.1.1.1.1', 'Unnamed: 0.1.1.1.1.1', 'Genes', 'SRR3383640',
       'SRR3383821', 'SRR3383782', 'SRR6283145', 'SRR3383641', 'SRR3383783',
       'SRR3383822', 'SRR6283144', 'zero-counter'],
      dtype='object')
16

In [22]:
df.drop(df.columns[df.columns.str.contains('Unnamed',case=False)],axis=1,inplace=True)
df.drop(['zero-counter'], axis=1, inplace=True)

In [23]:
df

,Genes,SRR3383640,SRR3383821,SRR3383782,SRR6283145,SRR3383641,SRR3383783,SRR3383822,SRR6283144
0,AT1G01010,6.523562,7.055282,6.845490,6.266787,7.592457,5.857981,6.066089,7.507795
1,AT1G01020,6.768184,7.189825,7.813781,7.459432,8.066089,6.882643,6.539159,7.357552
2,AT1G01030,3.807355,3.321928,5.169925,4.392317,4.523562,3.807355,4.087463,4.700440
3,AT1G01040,10.005625,9.992938,11.214926,11.311748,11.165535,10.371777,9.319672,11.283667
4,AT1G01050,9.733015,9.419960,11.379920,10.581201,10.854868,10.250298,8.668885,10.817783
...,...,...,...,...,...,...,...,...,...
19554,ATMG01330,2.000000,3.000000,4.169925,3.906891,4.523562,3.169925,0.000000,4.906891
19555,ATMG01350,1.000000,1.584963,0.000000,3.000000,1.584963,1.000000,0.000000,3.169925
19556,ATMG01360,4.392317,4.807355,5.700440,6.554589,6.247928,4.807355,4.523562,6.392317
19557,ATMG01370,4.643856,5.129283,5.321928,5.832890,6.228819,4.169925,4.321928,4.321928
19558,ATMG01410,1.584963,2.584963,2.000000,1.000000,2.807355,2.000000,1.000000,2.000000

In [25]:
## Send the new layout to a csv file for wgcna analysis
df.to_csv('wgcna_dataset1_thaliana_sana/dataset1_wgcna_matrix_70p.csv', sep='\t', index=False)

### Data matrix at 100% 
##### NO data removed. Original matrix.

In [26]:
# Import Data (example with 2 cvs files)
print("Current Directory:", os.getcwd())
df=pd.read_csv("all_log2_counter_cero.csv", sep='\t')

Current Directory: /home/cyntsc/Proyectos/athal1_htseq-counts

In [28]:
print(df.shape)
print(df.columns)
#df

(27655, 11)
Index(['Unnamed: 0', 'Genes', 'SRR3383640', 'SRR3383821', 'SRR3383782',
       'SRR6283145', 'SRR3383641', 'SRR3383783', 'SRR3383822', 'SRR6283144',
       'zero-counter'],
      dtype='object')

In [29]:
df.drop(df.columns[df.columns.str.contains('Unnamed',case=False)],axis=1,inplace=True)
df.drop(['zero-counter'], axis=1, inplace=True)

In [30]:
df

,Genes,SRR3383640,SRR3383821,SRR3383782,SRR6283145,SRR3383641,SRR3383783,SRR3383822,SRR6283144
0,AT1G01010,6.523562,7.055282,6.845490,6.266787,7.592457,5.857981,6.066089,7.507795
1,AT1G01020,6.768184,7.189825,7.813781,7.459432,8.066089,6.882643,6.539159,7.357552
2,AT1G01030,3.807355,3.321928,5.169925,4.392317,4.523562,3.807355,4.087463,4.700440
3,AT1G01040,10.005625,9.992938,11.214926,11.311748,11.165535,10.371777,9.319672,11.283667
4,AT1G01050,9.733015,9.419960,11.379920,10.581201,10.854868,10.250298,8.668885,10.817783
...,...,...,...,...,...,...,...,...,...
27650,ATMG01350,1.000000,1.584963,0.000000,3.000000,1.584963,1.000000,0.000000,3.169925
27651,ATMG01360,4.392317,4.807355,5.700440,6.554589,6.247928,4.807355,4.523562,6.392317
27652,ATMG01370,4.643856,5.129283,5.321928,5.832890,6.228819,4.169925,4.321928,4.321928
27653,ATMG01400,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
27654,ATMG01410,1.584963,2.584963,2.000000,1.000000,2.807355,2.000000,1.000000,2.000000

In [31]:
df.to_csv('wgcna_dataset1_thaliana_sana/dataset1_wgcna_matrix_100p.csv', sep='\t', index=False)

### Data matrix at 80% 
##### NO data removed. Original matrix. 
With zeros removed across all samples)

In [32]:
# Import Data (example with 2 cvs files)
print("Current Directory:", os.getcwd())
df=pd.read_csv("all_log2_dropped8ceros.csv", sep='\t')
print(df.shape)
df

Current Directory: /home/cyntsc/Proyectos/athal1_htseq-counts
(22427, 11)

,Unnamed: 0,Genes,SRR3383640,SRR3383821,SRR3383782,SRR6283145,SRR3383641,SRR3383783,SRR3383822,SRR6283144,zero-counter
0,0,AT1G01010,6.523562,7.055282,6.845490,6.266787,7.592457,5.857981,6.066089,7.507795,0
1,1,AT1G01020,6.768184,7.189825,7.813781,7.459432,8.066089,6.882643,6.539159,7.357552,0
2,2,AT1G01030,3.807355,3.321928,5.169925,4.392317,4.523562,3.807355,4.087463,4.700440,0
3,3,AT1G01040,10.005625,9.992938,11.214926,11.311748,11.165535,10.371777,9.319672,11.283667,0
4,4,AT1G01050,9.733015,9.419960,11.379920,10.581201,10.854868,10.250298,8.668885,10.817783,0
...,...,...,...,...,...,...,...,...,...,...,...
22422,27650,ATMG01350,1.000000,1.584963,0.000000,3.000000,1.584963,1.000000,0.000000,3.169925,2
22423,27651,ATMG01360,4.392317,4.807355,5.700440,6.554589,6.247928,4.807355,4.523562,6.392317,0
22424,27652,ATMG01370,4.643856,5.129283,5.321928,5.832890,6.228819,4.169925,4.321928,4.321928,0
22425,27653,ATMG01400,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,6
22426,27654,ATMG01410,1.584963,2.584963,2.000000,1.000000,2.807355,2.000000,1.000000,2.000000,0

In [33]:
df.drop(df.columns[df.columns.str.contains('Unnamed',case=False)],axis=1,inplace=True)
df.drop(['zero-counter'], axis=1, inplace=True)
#df

,Genes,SRR3383640,SRR3383821,SRR3383782,SRR6283145,SRR3383641,SRR3383783,SRR3383822,SRR6283144
0,AT1G01010,6.523562,7.055282,6.845490,6.266787,7.592457,5.857981,6.066089,7.507795
1,AT1G01020,6.768184,7.189825,7.813781,7.459432,8.066089,6.882643,6.539159,7.357552
2,AT1G01030,3.807355,3.321928,5.169925,4.392317,4.523562,3.807355,4.087463,4.700440
3,AT1G01040,10.005625,9.992938,11.214926,11.311748,11.165535,10.371777,9.319672,11.283667
4,AT1G01050,9.733015,9.419960,11.379920,10.581201,10.854868,10.250298,8.668885,10.817783
...,...,...,...,...,...,...,...,...,...
22422,ATMG01350,1.000000,1.584963,0.000000,3.000000,1.584963,1.000000,0.000000,3.169925
22423,ATMG01360,4.392317,4.807355,5.700440,6.554589,6.247928,4.807355,4.523562,6.392317
22424,ATMG01370,4.643856,5.129283,5.321928,5.832890,6.228819,4.169925,4.321928,4.321928
22425,ATMG01400,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
22426,ATMG01410,1.584963,2.584963,2.000000,1.000000,2.807355,2.000000,1.000000,2.000000

In [34]:
df.to_csv('wgcna_dataset1_thaliana_sana/dataset1_wgcna_matrix_80p.csv', sep='\t', index=False)